# cBrain

./: .gitignore  Program.cs  cBrain.csproj  docker-compose.yml  reset-docker.sh
Flows/BankTransfer/: IBankCentralClient.cs  Transfer.cs  TransferFlow.cs
Flows/Batch/: BatchOrderFlow.cs  Module.cs  OrdersBatch.cs  SingleOrderFlow.cs  TransactionIdAndTrackAndTrace.cs
Flows/Batch/Clients/: ClientDelay.cs  EmailClient.cs  LogisticsClient.cs  PaymentProviderClient.cs
Flows/DeferedMessaging/: DeferredFlow.cs
Flows/Invoice/: CustomerNumber.cs  InvoiceFlow.cs
Flows/LoanApplication/: CommandAndEvents.cs  CreditCheckers.cs  LoanApplication.cs  LoanApplicationFlow.cs
Flows/LoanApplication/Solution/: LoanApplicationFlow.cs
Flows/NewsLetter/: NewsLetterFlow.cs
Flows/Ordering/: Order.cs  OrderController.cs  OrderFlow.cs  OrderHandler.cs  OrderProcessingException.cs
Flows/Ordering/Clients/: EmailServiceStub.cs  EventsAndCommands.cs  LogisticsServiceStub.cs  PaymentProviderStub.cs
Flows/Ordering/MessageDriven/: MessageDrivenOrderController.cs  MessageDrivenOrderFlow.cs  OrderHandler.cs  OrderProcessingException.cs
Flows/Ordering/Other/: EmailServiceStub.cs  EventsAndCommands.cs  LogisticsServiceStub.cs  PaymentProviderStub.cs
Flows/Ordering/Rpc/: Module.cs  OrderController.cs  OrderFlow.cs
Flows/Outbox/: ClassicalOutbox.cs  IBus.cs  Module.cs  Order.cs  OutboxFlow.cs
Flows/SelfSchedule/: SelfScheduleFlow.cs
Flows/Tickering/: TickFlow.cs  TickeringController.cs
Properties/: launchSettings.json
RebusFlows/Ordering/: OrderSaga.cs
(+10 files in other folders)
